<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .parent {
        display: grid;
        grid-template-columns: repeat(2, 50vw);
        grid-template-rows: repeat(5, 20vh);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
      }

      .div1 {
        grid-area: 1 / 1 / 2 / 6;
        background-color: aqua;
      }
      .div2 {
        grid-area: 2 / 1 / 6 / 2;
        background-color: red;
      }
      .div3 {
        grid-area: 2 / 1 / 3 / 2;
        background-color: orange;
      }
      .div4 {
        grid-area: 3 / 1 / 4 / 2;
        background-color: yellow;
      }
      .div5 {
        grid-area: 3 / 1 / 5 / 2;
        background-color: green;
      }
      .div6 {
        grid-area: 5 / 1 / 6 / 2;
        background-color: blue;
      }
      .div7 {
        grid-area: 2 / 2 / 6 / 3;
        background-color: purple;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="div1"></div>
      <div class="div2"></div>
      <div class="div3"></div>
      <div class="div4"></div>
      <div class="div5"></div>
      <div class="div6"></div>
      <div class="div7"></div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
