html,
body {
    //: 100%;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
}
span.email_font {
    font-family: 'Roboto', sans-serif !important;
}
.wrapper {
    display: grid;
    grid-template: "navbar navbar" auto "sidebar main" 1fr / 25% 75%;
    height: 100vh;
    width: 100vw;
    padding: 0px !important;
}
.navbar {
    grid-area: navbar;
    background-color: #584733;
    color: white;
}
.navbar a {
    color: white;
}
#navbar_menu {
    //display: none
}
.sidebar {
    grid-area: sidebar;
    background-color: #404041;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
}
.sidebar-top {
    grid-row: 1 / 2;
    //background-color: #ccc;
}
.sidebar-bottom {
    grid-row: 2 / 3;
    background-color: #3f85a4;
}
.sidebar-top .nav-item {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.nav-link {
    color: white !important;
}
.main {
    grid-area: main;
    background-color: #eff0da;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
}
.main-top {
    grid-row: 1 / 2;
    //background-color: #ccc;
}
.main-bottom {
    height: calc(50vh - (2 * 0.5rem));
    //resize: vertical;
    overflow: auto;
    position: relative;
}
.main-bottom::after {
    content: "";
    height: 1px;
    width: 100%;
    background-color: #584733;
    position: absolute;
    top: 0; //-.75rem;
    left: 0;
    cursor: row-resize;
    border-top: thick double #584733;
}
.dropdown-menu {
    left: 0;
    right: auto;
}
h1 {
    font-family: 'Roboto Slab';
    color: #3f85a4;
    font-weight: bold;
}
.dropdown-menu {
    background-color: #404041;
    color: white;
}
thead,
th {
    background-color: #eff0da;
}
thead > a,
th > a {
    color: #584733 !important;
}
.btn.btn-primary {
    background-color: #ff5f00;
}
@media (max-width: 767px) {
    .wrapper {
        display: grid;
        grid-template: "navbar" auto "main" 1fr / 1fr;
        height: 100vh;
        width: 100vw;
        padding: 0px !important;
    }
    .sidebar {
        display: none
    }
    //#navbar_menu {
    //    display: block
    //}
}
