<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" />-->
    <link rel="stylesheet" href="bootstrap.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" />
    <link rel="stylesheet" href="https://js.arcgis.com/4.25/esri/themes/light/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="wfa2.css">
    <style>


    </style>
    <title>Waterfowl Alert Network 2</title>
</head>

<body>
    <div class="container-fluid wrapper">
        <nav class="navbar navbar-expand-lg navbar-dark 1bg-dark">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="wan2.png" alt="" width="30" height="24"> Waterfowl Alert Network
                </a>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">

                </div>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fas fa-sign-in-alt"></i> Login
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Username</a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li>
                                <a class="dropdown-item" href="#">Profile</a></li>
                            <li><a class="dropdown-item" href="#">Alerts</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt"><span class="email_font"> Logout</span></i></a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="sidebar">
            <div class="sidebar-top" id="sidebar-top">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="navbar_menu">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
            </div>
            <div class="sidebar-bottom">
                <div style="color: white; padding: 15px; width: 100%; font-size: 75%">
                    <p>Demo the Waterfowl Alert Network by logging in with the following username and password:
                    </p>
                    <p style="margin: 0px">Username: ACME_User
                        <br> Password: ACME_Password</p>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="main-top" id="viewDiv">
            </div>
            <div class="main-bottom main-bottom-handle">
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://js.arcgis.com/4.25/"></script>
    <script src="wfa2.js"></script>
    <script>


    </script>

</body>

</html>
